<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dailyPlanDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/black"
        android:textCursorDrawable="@null"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"/>

    <CheckBox
        android:id="@+id/pastObligationsCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/black"
        android:buttonTint="@color/black"
        android:textCursorDrawable="@null"
        android:text="Show past obligations" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/black"
        android:textCursorDrawable="@null"
        android:hint="Search"
        android:minHeight="48dp" />

    <LinearLayout
        android:id="@+id/dailyPlanPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Low"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textAlignment="center"
            android:background="@color/green"
            android:textAppearance="?android:textAppearanceSmall"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/orange"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:text="Mid"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:text="High"
            android:textAlignment="center"
            android:background="@color/red"
            android:textAppearance="?android:textAppearanceSmall"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDailyPlan"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/fab_add"
        app:layout_anchorGravity="bottom|end"
        android:contentDescription="Add task"/>

</LinearLayout>