<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:background="@drawable/back"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:minHeight="60dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/startTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/start"
            android:background="@drawable/back"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:minHeight="60dp"
            android:hint="Start Time" />

        <TextView
            android:id="@+id/endTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/end"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:minHeight="60dp"
            android:hint="End Time" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/back"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:minHeight="60dp"
            android:hint="Description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/editButtonDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <Button
            android:id="@+id/deleteButtonDetails"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Delete" />

    </LinearLayout>

</LinearLayout>